<html>
<head>
</head>
<body>
<textarea cols="50" rows="37">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Kozinski</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(0,153,240);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 3px solid black;
background : rgb(255,255,0);
border-top: 3px black dotted;
border-bottom: 6px black double;
border-left: 3px black groove;
border-right: 5px black inset;
}
h2 {
margin : 20px;
border : 1px solid black;
background : rgb(244,10,89);
border-width: 23px;
border-top-color: rgb(100,213,0);
border-bottom-color: rgb(123,121,0);
border-left-color: rgb(20,213,211);
border-right-color: rgb(10,0,255);
h3 {
margin : 20px;
border : 1px solid black;
background : rgb(64,255,100);
border-top-width: 20px;
border-bottom-width: 10px;
border-left-width: 10px;
border-right-width: 10px;
}
hr.to1
{
border-top: 5px dotted green;
width:25%;
}
hr.to2
{
border-top: 7px dashed red;
width:50%;
}
hr.to3
{
border-top: 12px solid silver;
width:75%;
}
</style>
</head>
<body>
<div><h1>Koziński 1P</h1></div>
<hr class="to1">
<div><h2>Koziński Oskar 1P</h2></div>
<hr class="to2">
<div><h3>Oskar Koziński 1P</h3></div>
<hr class="to3">
</body>
</html>
<!-- Koziński Oskar 1P -->
</textarea>
</body>
</html>
<!-- Koziński Oskar 1P -->